server.port = 8081
server.servlet.context-path = /

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/websites
spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.show-sql = true


logging.level.root = error
logging.level.org.springframework.web = info
logging.level.org.springframework.boot = error